1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-0e45da7d2cc8d0b8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9345,["565","static/chunks/565-b40f139d175e7289.js","557","static/chunks/app/status/page-021269603e23599a.js"],"default"]
6:I[7970,["565","static/chunks/565-b40f139d175e7289.js","557","static/chunks/app/status/page-021269603e23599a.js"],"Image"]
7:I[8173,["565","static/chunks/565-b40f139d175e7289.js","557","static/chunks/app/status/page-021269603e23599a.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/94d7c081b874ec52.css","style"]
0:{"P":null,"b":"-Nq4hNgtjknc11bvuZ5jI","p":"","c":["","status"],"i":false,"f":[[["",{"children":["status",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/94d7c081b874ec52.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_d65c78 dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["status",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","div",null,{"className":"container sm:px-16 pb-20 max-w-screen-lg mx-auto","children":[["$","header",null,{"className":"flex flex-col items-center justify-center space-y-6 pt-32 pb-20","children":[["$","div",null,{"className":"flex gap-2 items-center","children":["$","$L6",null,{"src":"https://ext.same-assets.com/3775340280/2345090792.svg","alt":"Status check","width":64,"height":64,"className":"w-16 h-16"}]}],["$","h1",null,{"className":"text-3xl font-medium text-white text-center","children":"All systems operational"}],["$","p",null,{"className":"text-sm text-gray-600 text-center","children":"No current availability issues"}],["$","$L7",null,{"href":"#recent-events","className":"button-outline","children":"View recent events"}]]}],["$","section",null,{"className":"pb-4","children":[["$","h2",null,{"id":"status-per-service","className":"flex flex-wrap-reverse gap-10 justify-between items-start mt-20 mb-6 scroll-m-12 h-fit","children":[["$","div",null,{"className":"text-lg text-gray-300 font-medium","children":"Status per service area"}],["$","div",null,{"className":"text-sm flex flex-wrap items-center gap-x-10 gap-y-2","children":[["$","div",null,{"className":"flex gap-2 items-center","children":[["$","div",null,{"className":"w-4 h-4 rounded-full bg-green-500"}],["$","span",null,{"className":"text-gray-400","children":"Available"}]]}],["$","div",null,{"className":"flex gap-2 items-center","children":[["$","div",null,{"className":"w-4 h-4 rounded-full bg-blue-500"}],["$","span",null,{"className":"text-gray-400","children":"Maintenance"}]]}],["$","div",null,{"className":"flex gap-2 items-center","children":[["$","div",null,{"className":"w-4 h-4 rounded-full bg-yellow-500"}],["$","span",null,{"className":"text-gray-400","children":"Degradation"}]]}],["$","div",null,{"className":"flex gap-2 items-center","children":[["$","div",null,{"className":"w-4 h-4 rounded-full bg-orange-500"}],["$","span",null,{"className":"text-gray-400","children":"Disruption"}]]}],["$","div",null,{"className":"flex gap-2 items-center","children":[["$","div",null,{"className":"w-4 h-4 rounded-full bg-red-500"}],["$","span",null,{"className":"text-gray-400","children":"Outage"}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4","children":[["$","div",null,{"className":"space-y-2 p-4 bg-black/60 rounded-xl","children":[["$","div",null,{"className":"flex gap-2 items-center","children":["$","div",null,{"className":"w-4 h-4 rounded-full bg-green-500"}]}],["$","h3",null,{"className":"font-medium text-gray-300 text-lg","children":"Workspaces"}],["$","span",null,{"className":"text-gray-600 font-medium text-xs md:pt-2","children":["Last updated on ",["$","time",null,{"children":"4/10/2025"}]]}]]}],["$","div",null,{"className":"space-y-2 p-4 bg-black/60 rounded-xl","children":[["$","div",null,{"className":"flex gap-2 items-center","children":["$","div",null,{"className":"w-4 h-4 rounded-full bg-green-500"}]}],["$","h3",null,{"className":"font-medium text-gray-300 text-lg","children":"Templates"}],["$","span",null,{"className":"text-gray-600 font-medium text-xs md:pt-2","children":["Last updated on ",["$","time",null,{"children":"7/26/2024"}]]}]]}],["$","div",null,{"className":"space-y-2 p-4 bg-black/60 rounded-xl","children":[["$","div",null,{"className":"flex gap-2 items-center","children":["$","div",null,{"className":"w-4 h-4 rounded-full bg-green-500"}]}],["$","h3",null,{"className":"font-medium text-gray-300 text-lg","children":"Integrations"}],["$","span",null,{"className":"text-gray-600 font-medium text-xs md:pt-2","children":["Last updated on ",["$","time",null,{"children":"5/10/2024"}]]}]]}],["$","div",null,{"className":"space-y-2 p-4 bg-black/60 rounded-xl","children":[["$","div",null,{"className":"flex gap-2 items-center","children":["$","div",null,{"className":"w-4 h-4 rounded-full bg-green-500"}]}],["$","h3",null,{"className":"font-medium text-gray-300 text-lg","children":"Gemini in HubbotsX"}],["$","span",null,{"className":"text-gray-600 font-medium text-xs md:pt-2","children":["Last updated on ",["$","time",null,{"children":"9/15/2024"}]]}]]}]]}]]}],["$","section",null,{"className":"pb-4 min-h-[700px]","children":[["$","h2",null,{"id":"recent-events","className":"flex flex-wrap-reverse gap-10 justify-between items-start mt-20 mb-6 scroll-m-12 h-fit","children":["$","div",null,{"className":"text-lg text-gray-300 font-medium","children":"Recent events"}]}],["$","div",null,{"className":"text-gray-600 p-6 border-b border-x border-gray-800 bg-black/60 rounded-xl mt-3","children":[["$","div",null,{"className":"flex flex-wrap justify-between gap-4","children":[["$","h3",null,{"className":"inline-block font-medium text-gray-300","children":"App Prototyping workspace can't be created"}],["$","time",null,{"className":"text-sm","children":"4/9/2025"}]]}],["$","p",null,{"className":"my-2","children":"Service disruption for creating new App Prototyping workspaces due to exceptionally high demand"}],["$","div",null,{"className":"flex gap-2 text-sm text-gray-500 mt-2","children":["$","ul",null,{"className":"flex flex-wrap gap-x-2","children":["$","li",null,{"children":"workspaces"}]}]}]]}],["$","div",null,{"className":"text-gray-600 p-6 border-b border-x border-gray-800 bg-black/60 rounded-xl mt-3","children":[["$","div",null,{"className":"flex flex-wrap justify-between gap-4","children":[["$","h3",null,{"className":"inline-block font-medium text-gray-300","children":"UI glitches"}],["$","time",null,{"className":"text-sm","children":"1/22/2025"}]]}],["$","p",null,{"className":"my-2","children":"Mostly in flutter workspaces"}],["$","div",null,{"className":"flex gap-2 text-sm text-gray-500 mt-2","children":["$","ul",null,{"className":"flex flex-wrap gap-x-2","children":["$","li",null,{"children":"workspaces"}]}]}]]}]]}]]}]}],["$","footer",null,{"className":"w-[calc(100%-32px)] md:w-[calc(100%-80px)] text-sm relative text-gray-500 bg-black p-6 md:p-12 rounded-3xl m-4 md:m-10 max-w-[1600px] xl:mx-auto","children":[["$","div",null,{"className":"flex flex-wrap justify-between items-center gap-10 pb-10 md:pb-40","children":[["$","$L7",null,{"href":"/","className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-8 h-8 relative","children":["$","$L6",null,{"src":"https://ext.same-assets.com/2510403415/3301625649.svg","alt":"HubbotsX","width":32,"height":32,"className":"object-contain"}]}],["$","span",null,{"className":"text-xl font-semibold text-white","children":"HubbotsX"}]]}],["$","$L7",null,{"href":"/status","className":"flex items-center gap-2.5 text-xs uppercase font-mono hover:text-gray-700 transition-colors duration-300","children":["CURRENT STATUS",["$","div",null,{"className":"w-2 h-2 rounded-full bg-green-500"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 xl:grid-cols-6 gap-x-14 gap-y-10","children":[["$","div",null,{"className":"font-medium flex flex-col","children":[["$","h3",null,{"className":"text-white mb-4","children":"Learn"}],["$","$L7",null,{"href":"https://hubbots.com/docs","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Developer guides"}],["$","$L7",null,{"href":"https://hubbots.com/docs/reference","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"SDK & API reference"}],["$","$L7",null,{"href":"https://hubbots.com/docs/samples","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Samples"}],["$","$L7",null,{"href":"https://hubbots.com/docs/libraries","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Libraries"}],["$","$L7",null,{"href":"https://github.com/hubbots","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"GitHub"}]]}],["$","div",null,{"className":"font-medium flex flex-col","children":[["$","h3",null,{"className":"text-white mb-4","children":"Stay connected"}],["$","$L7",null,{"href":"https://hubbots.blog","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Check out the blog"}],["$","$L7",null,{"href":"https://www.reddit.com/r/Hubbots","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Find us on Reddit"}],["$","$L7",null,{"href":"https://x.com/Hubbots","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Follow on X"}],["$","$L7",null,{"href":"https://www.youtube.com/user/Hubbots","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Subscribe on YouTube"}],["$","$L7",null,{"href":"https://hubbots.com/community/events","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Attend an event"}]]}],["$","div",null,{"className":"font-medium flex flex-col","children":[["$","h3",null,{"className":"text-white mb-4","children":"Support"}],["$","$L7",null,{"href":"https://hubbots.com/support","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Contact support"}],["$","$L7",null,{"href":"https://stackoverflow.com/questions/tagged/hubbots","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Stack Overflow"}],["$","$L7",null,{"href":"https://hubbots.community","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Slack community"}],["$","$L7",null,{"href":"https://hubbots.com/support/releases","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Release notes"}],["$","$L7",null,{"href":"https://hubbots.com/brand-guidelines","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Brand guidelines"}],["$","$L7",null,{"href":"https://hubbots.com/docs/studio/troubleshooting","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"FAQs"}]]}],["$","div",null,{"className":"font-medium flex flex-col","children":[["$","h3",null,{"className":"text-white mb-4","children":"Tools for developers"}],["$","$L7",null,{"href":"https://developer.android.com","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Android"}],["$","$L7",null,{"href":"https://developer.chrome.com/home","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Chrome"}],["$","$L7",null,{"href":"https://hubbots.com","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Hubbots"}],["$","$L7",null,{"href":"https://cloud.google.com","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Google Cloud Platform"}],["$","$L7",null,{"href":"https://developers.google.com/products","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"All products"}]]}]]}],["$","div",null,{"className":"flex max-sm:flex-col gap-6 justify-between items-center mt-16 pt-8 border-t border-gray-800","children":[["$","$L7",null,{"href":"https://developers.google.com/","className":"flex items-center","children":["$","span",null,{"className":"text-white font-medium","children":"Google for Developers"}]}],["$","div",null,{"className":"flex items-center gap-3 text-sm font-medium","children":[["$","$L7",null,{"href":"https://hubbots.com/terms","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Terms"}],["$","$L7",null,{"href":"https://hubbots.com/support/privacy","className":"hover:text-gray-800 transition-colors duration-300 py-2","children":"Privacy"}]]}]]}]]}]],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","znX_ro_gl1V7MgGllb6KR",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"HubbotsX"}],["$","meta","1",{"name":"description","content":"HubbotsX is an entirely web-based workspace for full-stack application development, complete with the latest generative AI, and full-fidelity app previews, powered by cloud emulators."}],["$","meta","2",{"property":"og:title","content":"HubbotsX"}],["$","meta","3",{"property":"og:description","content":"HubbotsX is an entirely web-based workspace for full-stack application development, complete with the latest generative AI, and full-fidelity app previews, powered by cloud emulators."}],["$","meta","4",{"property":"og:image","content":"https://ext.same-assets.com/2510403415/3053245229.png"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"HubbotsX"}],["$","meta","7",{"name":"twitter:description","content":"HubbotsX is an entirely web-based workspace for full-stack application development, complete with the latest generative AI, and full-fidelity app previews, powered by cloud emulators."}],["$","meta","8",{"name":"twitter:image","content":"https://ext.same-assets.com/2510403415/3053245229.png"}],["$","link","9",{"rel":"icon","href":"https://ext.same-assets.com/2510403415/3301625649.svg"}]]
