1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-0e45da7d2cc8d0b8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7033,[],"ClientPageRoot"]
6:I[7769,["565","static/chunks/565-b40f139d175e7289.js","778","static/chunks/app/auth/signup/page-5f138993f0fffd74.js"],"default"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/94d7c081b874ec52.css","style"]
0:{"P":null,"b":"-Nq4hNgtjknc11bvuZ5jI","p":"","c":["","auth","signup"],"i":false,"f":[[["",{"children":["auth",{"children":["signup",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/94d7c081b874ec52.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_d65c78 dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["signup",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","RjYTNg3SZ88ZAbtM78S5G",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
7:{}
8:{}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"HubbotsX"}],["$","meta","1",{"name":"description","content":"HubbotsX is an entirely web-based workspace for full-stack application development, complete with the latest generative AI, and full-fidelity app previews, powered by cloud emulators."}],["$","meta","2",{"property":"og:title","content":"HubbotsX"}],["$","meta","3",{"property":"og:description","content":"HubbotsX is an entirely web-based workspace for full-stack application development, complete with the latest generative AI, and full-fidelity app previews, powered by cloud emulators."}],["$","meta","4",{"property":"og:image","content":"https://ext.same-assets.com/2510403415/3053245229.png"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"HubbotsX"}],["$","meta","7",{"name":"twitter:description","content":"HubbotsX is an entirely web-based workspace for full-stack application development, complete with the latest generative AI, and full-fidelity app previews, powered by cloud emulators."}],["$","meta","8",{"name":"twitter:image","content":"https://ext.same-assets.com/2510403415/3053245229.png"}],["$","link","9",{"rel":"icon","href":"https://ext.same-assets.com/2510403415/3301625649.svg"}]]
